; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	WiFi @ ^2.0.0
	arduino-libraries/LiquidCrystal @ ^1.0.7
	adafruit/Adafruit GFX Library @ ^1.10.10
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.2
	esphome/ESPAsyncWebServer-esphome@^3.3.0
